SB_SANDBOX_TEMPLATE_ID="sb-ubuntu-noble-fw-opensnitch"
SB_SANDBOX_IMAGE=sb-ubuntu-noble-fw-opensnitch:latest
SB_SANDBOX_SHELL=/bin/bash
SB_SANDBOX_MODULES_ROOT=/sandbox/modules
SB_SANDBOX_HOOKS_ROOT=/sandbox/hooks
SB_SANDBOX_USER_ROOT=/sandbox/user
SB_SANDBOX_USER_SECRETS_ROOT=/sandbox/user-secrets
SB_SANDBOX_FIREWALL_ROOT=/sandbox/firewall
#SB_SANDBOX_MODULES=("example")/
